{
  "name": "NoesisFood",
  "short_name": "NoesisFood",
  "description": "Nutrition intelligence for supermarket products with Vita Score, explainability, allergens, dietary signals, corrections, and feedback.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f8f5",
  "theme_color": "#0f2742",
  "orientation": "portrait-primary",
  "categories": ["food", "health", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
